<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-sm-5">
                    <div class="logo-social d-flex">
                        <div class="logo-wrapper">
                            <span class="facebook-logo">facebook</span>
                        </div>
                        <div class="social-icons d-flex justify-content-center align-items-end mb-2">
                            <i class="fa fa-users social-icon" aria-hidden="true"></i>
                            <i class="fa fa-comments social-icon" aria-hidden="true"></i>
                            <i class="fa fa-globe social-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-7">
                    <div class="search-wrapper d-flex align-items-end pb-2">
                        <div class="input-wrapper">
                            <input type="text" placeholder="search" name="search" id="search" class="search-bar">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <nav class="navbar navbar-expand-sm navbar-light pb-0 pb-sm-2 px-0 pt-0 d-flex align-items-end">
                        <button class="navbar-toggler navbar-toggler-custom d-lg-none" type="button"
                            data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="collapsibleNavId">
                            <ul class="navbar-nav mr-0 mr-sm-auto mr-lg-0 mt-2 mt-lg-0">
                                <li class="nav-item active px-lg-2 px-1">
                                    <a class="nav-link nav-link-custom p-0" href="#">Home</a>
                                </li>
                                <li class="nav-item px-lg-2 px-1">
                                    <a class="nav-link nav-link-custom p-0" href="#">Find Friends</a>
                                </li>
                                <li class="nav-item px-lg-2 px-1">
                                    <a class="nav-link nav-link-custom p-0" href="#">Profile</a>
                                </li>
                                <li class="nav-item px-lg-2 px-1">
                                    <a class="nav-link nav-link-custom p-0" href="#">Account</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="site-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                    <div class="container user-sidebar">
                        <div class="row user-profile d-flex align-items-center pt-3">
                            <div class="col-lg-4 col-6 user-img p-3">
                                <img src="https://via.placeholder.com/80" alt="img" style="width:80px;">
                            </div>
                            <div class="col-lg-8 col-6 username p-3">
                                <div class="name">
                                    <a href="#">
                                        <span>John Doe</span>
                                    </a>
                                </div>
                                <div class="profile-link">
                                    <a href="#">
                                        <span>Edit my profile</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <ul class="user-menu pl-0">
                                    <li class="user-link py-1">
                                        <i class="fas fa-file px-2"></i>
                                        <a href="#">News Feed</a>
                                    </li>
                                    <li class="user-link py-1">
                                        <i class="fas fa-comments px-2"></i>
                                        <a href="#">Messages</a>
                                    </li>
                                    <li class="user-link py-1">
                                        <i class="far fa-calendar px-2"></i>
                                        <a href="#">Events</a>
                                    </li>
                                    <li class="user-link py-1">
                                        <i class="fas fa-user-friends px-2"></i>
                                        <a href="#">Friends</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="search-friends">
                                    <input type="text" placeholder="Friends on Chat" name="search" id="search"
                                        class="search-bar-friends border border-dark px-3 py-1">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-6 col-lg-8 col-md-8 col-12 border-md-left border-dark">
                    <div class="row border-bottom border-dark py-3 mx-2">
                        <div class="col-lg-6 col-4">
                            <div class="news-title d-flex align-items-center">
                                <i class="fas fa-file pr-2 px-lg-3"></i>
                                <h1 class="mb-1">News Feed</h1>
                            </div>
                        </div>
                        <div class="col-lg-6 col-8 d-flex align-items-center">
                            <div class="top-news px-2 border-right border-dark">
                                <h4 class="mb-0 mb-lg-2">Top News</h4>
                            </div>
                            <div class="most-recent px-2">
                                <a href="#">
                                    <h4 class="mb-0 mb-lg-2">Most Recent</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row news-settings py-3 mx-2">
                        <div class="col-lg-2 col-sm-12 col-12 share">
                            <span class="share-text">Share: </span>
                        </div>
                        <div class="col-lg-2 col-sm-3 col-6 status">
                            <i class="fas fa-file px-1"></i>
                            <span>Status</span>
                        </div>
                        <div class="col-lg-2 col-sm-3 col-6 photo">
                            <i class="fas fa-camera px-1"></i>
                            <span>Photo</span>
                        </div>
                        <div class="col-lg-2 col-sm-3 col-6 link">
                            <i class="fas fa-link px-1"></i>
                            <span>Link</span>
                        </div>
                        <div class="col-lg-2 col-sm-3 col-6 video">
                            <i class="fas fa-video px-1"></i>
                            <span>Video</span>
                        </div>
                    </div>
                    <div class="row whats-on-your-mind mx-2">
                        <input type="text" placeholder="What's on your mind?" name="search" id="search"
                            class="leave-message w-100">
                    </div>
                    <div class="row news-wrapper d-flex py-3 mx-2 border-bottom border-dark">
                        <div class="col-lg-2 col-12 user-img">
                            <img src="https://via.placeholder.com/80" alt="img" style="width:80px;">
                        </div>
                        <div class="col-lg-10 col-12 news-content-wrapper">
                            <div class="row news-text">
                                <div class="col">
                                    <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown
                                        printer took a galley of type and scrambled it to make a type specimen
                                        book.</span>
                                </div>
                            </div>
                            <div class="row like my-1 py-1">
                                <div class="col">
                                    <i class="fas fa-thumbs-up px-1"></i>
                                    <span>John Doe and 3 others like this.</span>
                                </div>
                            </div>
                            <div class="row comment my-1 py-1">
                                <div class="col">
                                    <i class="fas fa-comments px-1"></i>
                                    <span>View all 5 comments</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row news-wrapper d-flex py-3 mx-2 border-bottom border-dark">
                        <div class="col-lg-2 col-12 user-img">
                            <img src="https://via.placeholder.com/80" alt="img" style="width:80px;">
                        </div>
                        <div class="col-lg-10 col-12 news-content-wrapper">
                            <div class="row news-text">
                                <div class="col">
                                    <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown
                                        printer took a galley of type and scrambled it to make a type specimen
                                        book.</span>
                                </div>
                            </div>
                            <div class="row like my-1 py-1">
                                <div class="col">
                                    <i class="fas fa-thumbs-up px-1"></i>
                                    <span>John Doe and 3 others like this.</span>
                                </div>
                            </div>
                            <div class="row comment my-1 py-1">
                                <div class="col">
                                    <i class="fas fa-comments px-1"></i>
                                    <span>View all 5 comments</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row news-wrapper d-flex py-3 mx-2 border-bottom border-dark">
                        <div class="col-lg-2 col-12 user-img">
                            <img src="https://via.placeholder.com/80" alt="img" style="width:80px;">
                        </div>
                        <div class="col-lg-10 col-12 news-content-wrapper">
                            <div class="row news-text">
                                <div class="col">
                                    <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown
                                        printer took a galley of type and scrambled it to make a type specimen
                                        book.</span>
                                </div>
                            </div>
                            <div class="row like my-1 py-1">
                                <div class="col">
                                    <i class="fas fa-thumbs-up px-1"></i>
                                    <span>John Doe and 3 others like this.</span>
                                </div>
                            </div>
                            <div class="row comment my-1 py-1">
                                <div class="col">
                                    <i class="fas fa-comments px-1"></i>
                                    <span>View all 5 comments</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row news-wrapper d-flex py-3 mx-2 border-bottom border-dark">
                        <div class="col-lg-2 col-12 user-img">
                            <img src="https://via.placeholder.com/80" alt="img" style="width:80px;">
                        </div>
                        <div class="col-lg-10 col-12 news-content-wrapper">
                            <div class="row news-text">
                                <div class="col">
                                    <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown
                                        printer took a galley of type and scrambled it to make a type specimen
                                        book.</span>
                                </div>
                            </div>
                            <div class="row like my-1 py-1">
                                <div class="col">
                                    <i class="fas fa-thumbs-up px-1"></i>
                                    <span>John Doe and 3 others like this.</span>
                                </div>
                            </div>
                            <div class="row comment my-1 py-1">
                                <div class="col">
                                    <i class="fas fa-comments px-1"></i>
                                    <span>View all 5 comments</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-12 col-md-12 col-12 right-content pt-5">
                    <div class="row events-all d-flex mx-2">
                        <div class="col text-left">
                            <span class="events-title">Events</span>
                        </div>
                        <div class="col text-right">
                            <a href="#" class="see-all">
                                <span>See All</span>
                            </a>
                        </div>
                    </div>
                    <div class="row what-planning d-flex mx-2 py-3">
                        <input type="text" placeholder="What are you planning? " name="search" id="search"
                            class="events-planning w-100">
                    </div>
                    <div class="row events-all d-flex mx-2">
                        <div class="col-8 text-left">
                            <span class="events-title">People You May Know</span>
                        </div>
                        <div class="col-4 text-right">
                            <a href="#" class="see-all">
                                <span>See All</span>
                            </a>
                        </div>
                    </div>
                    <div class="row d-flex align-items-center justify-content-center mx-2 py-2">
                        <div class="col-4 user-img p-3">
                            <img src="https://via.placeholder.com/80" alt="img" style="width:80px;">
                        </div>
                        <div class="col-8 user-known-info p-3">
                            <div class="user-known-name">
                                <span>John Doe</span>
                            </div>
                            <div class="user-known-mutual">
                                <span>5 mutual friends</span>
                            </div>
                            <div class="user-known-add">
                                <a href="#" class="add-friend">
                                    <span>+1 Add as Friend</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex align-items-center justify-content-center mx-2 py-2">
                        <div class="col-4 user-img p-3">
                            <img src="https://via.placeholder.com/80" alt="img" style="width:80px;">
                        </div>
                        <div class="col-8 user-known-info p-3">
                            <div class="user-known-name">
                                <span>John Doe</span>
                            </div>
                            <div class="user-known-add">
                                <a href="#" class="add-friend">
                                    <span>+1 Add as Friend</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row events-all d-flex mx-2">
                        <div class="col text-left">
                            <span class="events-title">Sponsored</span>
                        </div>
                        <div class="col text-right">
                            <a href="#" class="see-all">
                                <span>Create an Add</span>
                            </a>
                        </div>
                    </div>
                    <div class="row mx-2 py-3">
                        <div class="col d-flex align-items-center justify-content-center">
                            <img src="https://via.placeholder.com/200x100" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./jquery/jquery-3.4.1.js"></script>
    <script src="./popper/popper.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>